{
    "name": "OOUI PROF",
    "short_name": "OOUI PROF",
    "description": "Cours Particuliers de Finance et Comptabilité",
    "icons": [
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "images/logo-dark.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1a73e8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}